[33mcommit 56272e8ef373af86f6353c4bb9291550df3fac38[m
Author: Rick <rickshy1206@gmail.com>
Date:   Tue Aug 6 02:24:46 2013 +0800

    test file

[33mcommit 1831c07fe5171550e53a08c2d516b21916d32770[m
Author: Rick <rickshy1206@gmail.com>
Date:   Tue Aug 6 02:07:52 2013 +0800

    backend commit

[33mcommit 482740deb48fe0977990abbb16b891f53834e6e6[m
Author: Rick <rickshy1206@gmail.com>
Date:   Tue Aug 6 01:41:47 2013 +0800

    this is develop version

[33mcommit ffd9e0af95635e3f3ff6caa1f69b754388932f3a[m
Author: rick <rickshy1206@gmail.com>
Date:   Tue Aug 6 01:05:11 2013 +0800

    this is backend develop

[33mcommit 6e620f5cc8cb7bf7637e877538b96e0776e4f540[m
Author: Rick <rickshy1206@gmail.com>
Date:   Sat Aug 3 22:50:02 2013 +0800

    this is readme file
