.news-hd{
  width: 100%;
  height: 137px;
}
.news-bd{
  width: @wrapWidth;
  .container-fixed();
  position: relative;
  .news-text-box{
    width: 352px;
    height: 294px;
    background: url(../images/news_bg.jpg);
    float: left;
    margin-left: -10px;
  }
  .news-pic{
    float: left;
    padding-top: 5px;
    width: 544px;
    overflow: hidden;
  }
  .news-list{
    list-style: none;

    &>li{
      padding:0 38px;
      &:first-child{
        .news{
          border-top: 0;
        }
      }
      .news{
        .clearfix();
        margin: 0 4px 0 12px;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #cecdcd;
        padding: 10px 0;
      }
    }
  }
}
