[class^=icon-]{
  background-image: url(../images/btns.png);
}
.btn-shadow(){
  display: block;
  border: 1px solid #e3e3e3;
  border-bottom: 1px solid #cacaca;
  border-left: 1px solid #cacaca;
  .box-shadow(-1px 1px 3px #bcbcbc);
}
.share-btn{
  margin-top: -3px;
  width: 55px;
  height: 25px - 5px;
  text-align: center;
  padding-top: 5px;
  background-color: #fff;
  .btn-shadow();
  &:hover{
    background-color: #d0e9c6;
  }
}
.share-bar,.icon-tsina,.icon-kaixin001,.icon-douban,.icon-renren,.icon-tqq{
  background-image: url(../images/share-icon.png);
}
.share-bar{
  width: 213px - 5px;
  height: 72px - 10px;
  background-position: 0px -56px;
  position: absolute;
  padding-top: 10px;
  padding-left: 5px;
  display: none;
}
.icon-tsina,.icon-kaixin001,.icon-douban,.icon-renren,.icon-tqq{
  width: 38px;
  height: 38px;
  display: inline-block;
  .ie7-inline-block();
  margin-left: -3px;
}
.icon-tsina{
  background-position: -13px -3px;
  margin-left: 0;
}
.icon-kaixin001{
  background-position: -49px -3px;
}
.icon-douban{
  background-position: -85px -3px;
}
.icon-renren{
  background-position: -124px -3px;
}
.icon-tqq{
  background-position: -159px -3px;
}

.icon-controller-expert{
  width: 42px;
  height: 34px;
  display: inline-block;
  .ie7-inline-block();
  background-position: -182px -3px;
  &.selected{
    background-position: -132px -3px;
  }
}

