
.body-background-index{

}
header{
  width: 100%;
  height: 163px;
  overflow: hidden;
  min-width: @wrapWidth;
  position: relative;
  .half-background{
    width: 100%;
    height: 69px;
    border-bottom: 1px solid #91aab1;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
  }
  .logo-skoda{
    .fn-right();
    background: url(../images/logo.png) no-repeat;
    width: 113px;
    height: 97px;
  }
  .logo-clever{
    width: 91px;
    height: 83px;
    background: url(../images/logo-clever.png) no-repeat;
    .fn-left();
  }
  .logo-skoda,.logo-clever{
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
header{
  .nav-bar{
    width: @wrapWidth;
    .container-fixed();
    .nav{
      .fn-left();
      .nav-list{
        li{
          .fn-left();
          list-style: none;
        }
      }
    }
  }
}
footer{
  width: 100%;
  min-width: @wrapWidth;
  height: 120px;
  background-color: #e8e8e8;
}
.content{
  width: @wrapWidth;
  .container-fixed();
}


