header{
  width: 100%;
  min-width: @wrapWidth;
  height: 110px;
  position: relative;
  z-index: 5;
  .bg-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #000000;
    .opacity(50);
  }
  .nav-bar{
    position:relative;
    z-index: 2;
    a{
      color: #ffffff;
      text-decoration: none;
    }
    .nav{
      color: #ffffff;
      padding-top: 35px;
      ul{
        list-style: none;
        .clearfix();
        li{
          float: left;
          border-bottom: 1px solid #000000;
          padding-bottom: 12px;
          margin-left: 1px;
          _display:inline;
          &:hover,&.selected{
            border-bottom: 2px solid #0080FF;
          }
          a{
            padding: 0 24px;
            line-height: 1;
            border-left: 1px dotted #a6a6a6;
            &.first-child{
              border-left: none;
            }
          }
        }
      }
    }
  }
  .logo{
    background:url(../images/icons.png) top left no-repeat;
    width:210px; height:109px; background-position:-10px -10px;
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .login-bar{
    height: 20px;
    margin-top: 18px;
    .l-wrap{
      .clearfix();
      float: right;
    }
    .login{
      float: left;
      a{
        padding: 0 8px;
        line-height: 1;
        border-left: 1px dotted #a6a6a6;
        &.first-child{
          border-left: none;
        }
      }
    }
    .lang{
      float: left;
      padding:0 5px 0 10px;
      .icon-earth{
        background:url(../images/icons.png) top left no-repeat;
        width:24px; height:23px; background-position:-60px -129px;
        display: block;
        float: left;
      }
      .tar-lang{
        float: left;
        padding: 0 10px;
      }
    }
    .search{
      float: left;
      .clearfix();
      .input-text{
        color: #999;
        width: 112px;
        height: 20px;
        padding: 2px;
        border: none;
        float: left;
      }
      button{
        background:url(../images/icons.png) top left no-repeat;
        width:40px; height:24px; background-position:-10px -129px;
        display: block;
        float: left;
        border: none;
      }
    }
  }
}

footer{
  .map-list{
    width: 100%;
    min-height: 163px;
    _heigth:163px;
    min-width: @wrapWidth;
    background-color: #757678;
    .clearfix();
    .list{
      float: left;
      list-style: none;
      padding-top: 20px;
      margin-bottom: 20px;
      height: 130px;
      overflow: hidden;
      li{
        float: left;
        border-left: 1px dashed #a6a6a6;
        padding: 0 20px 1000px 20px;
        width: 79px;
        &.first-child{
          border-left: none;
        }
        h1{
          font-size: 14px;
        }
        a{
          display: block;
          color: #D6D6D7;
          text-decoration: none;
          &:hover{
            color: #ffffff;
          }
        }
      }
    }
    .email{
      float: left;
      padding: 50px 0 0 10px;
      a{
        width: 200px;
        height: 20px;
        padding: 0 2px;
        line-height: 20px;
        display: block;
        float: left;
        background-color: #dddddd;
        color: #000;
        text-decoration: none;
      }
      .icon-email{
        background:url(../images/icons.png) top left no-repeat;
        width:33px; height:20px; background-position:-94px -129px;
        display: block;
        float: left;
      }
    }
  }
  .footer-end{
    padding-top: 5px;
    color: #777;
    a{
      color: #777;
      text-decoration: none;
      padding: 0 3px;
    }
  }
}