.index-banner{
  width: 100%;
  min-width: @wrapWidth;
  height: 784px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background:#151515 url(../images/index-banner-block-background.jpg) no-repeat center;
  overflow: hidden;
  li{
    width: @wrapWidth;
    height: 674px;
    position: relative;
    list-style: none;
  }
}
.index-banner-block{
  width: 100%;
  min-width: @wrapWidth;
  height: 674px;
  position: relative;
  z-index: 2;
  .banner-text{
    position: relative;
    .short{
      position: absolute;
      z-index: 2;
      top: 220px;
      left: 0;
      display: none;

      h1{
        font-size: 30px;
        background-color: #211F20;
        color: #fffffe;
        float: left;
        padding: 10px 15px;
        line-height: 1;
      }
      p{
        clear: both;
        font-size: 14px;
        padding: 10px 0;
        font-weight: bold;
      }
      .more{
        color: #fffffe;
        background-color: #0080ff;
        text-decoration: none;
        padding: 7px 40px 7px 10px;
        line-height: 1;
      }
    }
  }

  .index-banner-ctrl{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 109px;
    background: url(../images/index-banner-ctrl-bg.jpg) repeat-x;
    cursor: pointer;

    .wrap{
      padding-top: 8px;
      color: #ffffff;
      .pt-01{
        padding-top: 17px;
      }
    }
    .index-banner-ctrl-it{
      position: relative;
      span.angle{
        width: 77px;
        height: 27px;
        background: url(../images/angle.png) no-repeat;
        position:absolute;
        top: -26px;
        left: 120px;
        display: none;
      }
      &.selected{
        span.angle{
          display: block;
        }
      }
    }
  }
}
.dynamic{
  color: #545454;
  padding-bottom: 20px;
  .index-ref-block{
    .title{
      padding: 15px 0;
      line-height: 1;
    }
    p{
      padding: 10px 0 20px 0;
    }
    hr{
      border: none;
      border-top: 4px solid #211f20;
      width: 302px;
    }
    .more{
      background-color: #000000;
      color: #fffffe;
      padding: 6px 50px 6px 10px;
      text-decoration: none;
    }
  }
}
