//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}
.fn-left{
  .fn-left();
}
.fn-right{
  .fn-right();
}
.wrap{
  width: @wrapWidth;
  .container-fixed();
}
.lpt5{
  padding-top: 5px;
}
.lpt10{
  padding-top: 10px;
}
.lpt15{
  padding-top: 15px;
}
.lpt20{
  padding-top: 20px;
}
.lpt25{
  padding-top: 25px;
}
.lpt30{
  padding-top: 30px;
}
.lpt35{
  padding-top: 35px;
}
.lpt40{
  padding-top: 40px;
}

.lpb5{
  padding-bottom: 5px;
}
.lpb10{
  padding-bottom: 10px;
}
.lpb15{
  padding-bottom: 15px;
}
.lpb20{
  padding-bottom: 20px;
}
.lpb25{
  padding-bottom: 25px;
}
.lpb30{
  padding-bottom: 30px;
}
.lpb35{
  padding-bottom: 35px;
}
.lpb40{
  padding-bottom: 40px;
}
