.association-Introduction{
  padding: 20px 0 20px 40px;
  h1{
    font-size: 18px;
    margin-top: 20px;
  }
}
.association-function{
  padding: 20px 0;
  ul{
    list-style: none;
  }
}
.association-services{
  h2{
    font-size: 14px;
  }
  .row-fluid{
    padding-bottom: 20px;
  }
}

#contact{
  padding-bottom: 40px;
  .way{
    padding: 222px 0 0 20px;
  }
}
.association-services2{
  padding-bottom: 40px;
  a.download{
    color: #525252;
    text-decoration: none;
    padding: 5px 0;
    display: block;
  }
  h3{
    margin-top: 35px;
    font-size: 14px;
    .text-overflow();

  }
  .em{
    padding-bottom: 20px;
  }
  .steps{
    padding: 30px 0;
  }
}