.pop-article{
  width: 1000px - 160px;
  padding: 80px;
  background-color: #fff;
  position: relative;
  .close{
    width: 31px;
    height: 31px;
    position: absolute;
    top: 20px;
    right: 30px;
    display: block;
    background-image: url(../images/close.png);
  }
  h1{
    font-size: 14px;
    font-family: @yahei;
  }
  hr{
    border: none;
    border-top: 4px solid #000000;
    margin: 10px 0 20px 0;
  }
  .article{
    padding-top: 30px;
  }
}