.word-download{
  padding: 20px 0;
  h3{
    font-size: 14px;
    margin-top: 50px;
  }
  .download{
    color: #525252;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
  p.text{
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
.applyfor{
  padding-bottom: 40px;
  .apply-form{
    padding-top: 10px;
  }
  .submit{
    display: inline-block;
    .ie7-inline-block();
    background-color: #5e5e5e;
    color: #ffffff;
    border: none;
    padding: 5px 20px;
    .transition(all .5S ease);
    &:hover{
      background-color: #757678;
    }
  }
}