.index-banner{
  width: 100%;
  min-width: @wrapWidth;
  height: 784px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background:#151515 url(../images/index-banner-block-background.jpg) no-repeat center;
  overflow: hidden;
  li{
    width: @wrapWidth;
    height: 674px;
    position: relative;
    list-style: none;
    img{
      position: absolute;
      top: 0;
      left: 100px;
    }
  }
}
.index-banner-block{
  width: 100%;
  min-width: @wrapWidth;
  height: 674px;
  position: relative;
  z-index: 2;
  .banner-text{
    position: relative;
    .short{
      position: absolute;
      z-index: 2;
      top: 180px;
      left: 80px;
      display: none;
      h1{
        font-size: 30px;
        background-color: #211F20;
        color: #fffffe;
        float: left;
        padding: 10px 15px;
        line-height: 1;
      }
      p{
        clear: both;
        font-size: 14px;
        padding: 10px 0;
        font-weight: bold;
        color: #000;
      }
      .more{
        color: #fffffe;
        background-color: #0080ff;
        text-decoration: none;
        padding: 7px 40px 7px 10px;
        line-height: 1;
      }
    }
  }

  .index-banner-ctrl{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 109px;
    background: url(../images/index-banner-ctrl-bg.jpg) repeat-x;
    cursor: pointer;

    .wrap{
      padding-top: 8px;
      color: #ffffff;
      .pt-01{
        padding-top: 17px;
      }
    }
    .index-banner-ctrl-it{
      position: relative;
      span.angle{
        width: 77px;
        height: 27px;
        background: url(../images/angle.png) no-repeat;
        position:absolute;
        top: -26px;
        left: 120px;
        display: none;
      }
      &.selected{
        span.angle{
          display: block;
        }
      }
    }
  }
}
.index-banner-prev,.index-banner-next{
  background-image: url(../images/arrows.png);
  width: 73px;
  height: 88px;
  position: absolute;
  top: 170px;
}
.index-banner-prev{
  left: 0;
}
.index-banner-next{
  right: 0;
  background-position: right top;
}

